# -------------
# 기본 구성, 로그 레벨, 파서 파일 설정등
# 키값 첫글자 대문자, 단어가 이어지면 _(스네이크), 새로운 단어 첫글자 대문자
# 스네이크 + 카멜 표기법 
# -------------
[SERVICE]
    Flush           1
    Log_Level       info
    Parsers_File    parsers.conf

# -------------
# kafka Cusumer
# -------------
[INPUT]
    Name            kafka
    # 카프카 서비스의 내부 접속 주소
    Brokers         kafka:29092     
    # 프로듀서가 공급하는 메세지 토픽
    Topics          web_logs        
    Group_Id        fluent-bit-group
    # 메세지 포멧
    Format          json
    # 태그 (원본 데이터의 표식)
    Tag             raw.logs        

# -------------
# 데이터 전처리 : 구조 변경, 필요시 특정 데이터 삭제 등등.. 
# -------------
# payload 데이터를 추출하여 payload의 같은 레벨로 배치 => 평탄화
[FILTER]
    Name              nest
    Match             raw.logs
    Operation         lift
    Nested_under      payload
    
# 태그 추가(원본 데이터 표식), 클론
# [FILTER]


# 오픈서치 전용 태그(복사본에 작업), 특정 데이터파트 삭제(전처리간주)
# [FILTER]

# -------------
# S3 업로드(raw data)
# -------------
# [OUTPUT]
# -------------
# opensearch 업로드(preprocessing data)
# -------------
# [OUTPUT]
# -------------
# 로깅 (개발시 데이터 형태 확인)
# -------------
[OUTPUT]
    Name        stdout
    # 모든 메세지 출력
    Match       *