# -------------
# 기본 구성, 로그 레벨, 파서 파일 설정등
# -------------
[SERVICE]

# -------------
# kafka Cusumer
# -------------
[INPUT]

# -------------
# 데이터 전처리 : 구조 변경, 필요시 특정 데이터 삭제 등등.. 
# -------------
[FILTER]
[FILTER]
[FILTER]
[FILTER]

# -------------
# S3 업로드(raw data)
# -------------
[OUTPUT]
# -------------
# opensearch 업로드(preprocessing data)
# -------------
[OUTPUT]
# -------------
# 로깅 (개발시 데이터 형태 확인)
# -------------
[OUTPUT]